# Selenium-Program

./: .project  README.md  pom.xml  seleniumProgramDiagram.docx
automation-framework/: .classpath  pom.xml
automation-framework/src/main/java/com/automation/framework/base/: BaseTest.java
automation-framework/src/main/java/com/automation/framework/config/: config,properties
automation-framework/src/main/java/com/automation/framework/pageObjects/: FooterPage.java  HomePage.java  MenWearPage.java  NewsPage.java  TicketsPage.java
automation-framework/src/main/java/com/automation/framework/utils/: Constants.java  PageObjectManager.java  TestUtils.java
core-product-tests/: pom.xml  testng.xml
core-product-tests/src/test/java/com/core/product/tests/: HomePageTest.java  MenWearTest.java  NewsPageTest.java
derived-product1-tests/: pom.xml  testng.xml
derived-product1-tests/src/test/java/com/derived/product1/tests/: TicketsTest.java
derived-product1-tests/src/test/resources/: TestData.xlsx
derived-product2-tests/: data.csv  testng.xml
derived-product2-tests/src/test/java/com/derived/product2/tests/: FooterTest.java
